# LabsApplicationAPI

./: LabsApplicationAPI.csproj  Program.cs  appsettings.json
Controllers/: CustomerController.cs  OrderController.cs  ProducerController.cs  ProducerControllercs.cs  ProductController.cs
Interfaces/: ICustomerService.cs  IOrderService.cs  IProducerService.cs  IProductService.cs
Mapping/: MappingProfile.cs
Models/: AppValidationResult.cs  CustomerVM.cs  Order.cs  ProducerVM.cs  Product.cs
Properties/: launchSettings.json
Services/: AppConfigServicesExtensions.cs  CustomerService.cs  OrderService.cs  ProducerService.cs  ProductService.cs
ViewModels/: CustomerVM.cs  NewCustomerVM.cs  NewOrderVM.cs  NewProducerVM.cs  NewProductVM.cs  OrderVM.cs  ProducerVM.cs  ProductVM.cs
